<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Tracking · home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Final CS181 Assignment on Web Tracking and Content Customization">

    <!-- Le styles -->
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/bootstrap/docs.css" rel="stylesheet">
    <link href="assets/js/bootstrap/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/timeline/compiled/css/timeline.css" rel="stylesheet">




        <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */


    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      /*.container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }*/

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      /*.navbar-inner {
        margin: -20px;
      }*/

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    

    </style>


    <!--<link href="css/bootstrap/carousel.css" rel="stylesheet">-->
   </head>
   <body>
   
	
   
  <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Web Tracking</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="home.html">Home</a>
              </li>
              <li>
                <a href="advertising.html">Advertising</a>
              </li>
        <li class="">
                <a href="content.html">Content Customization</a>
              </li>
              <li class="">
                <a href="freeness.html">Freeness of the Web</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	
   	    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/carousel/targeted-ad.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a href="advertising.html" style="text-decoration:none;">
				        <h1>Targeted Advertising</h1>
				        <p class="lead">How does targeted advertising affect us and is it ethical?</p>
                    <!--<a class="btn btn-large btn-primary" href="#">Introduction</a>-->
			       </a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/carousel/content.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a href="content.html" style="text-decoration:none;">
				<h1>Content Customization</h1>
				<p class="lead">The implications of a customized digital world</p>
              <!--<a class="btn btn-large btn-primary" href="#">Introduction</a>-->
			  </a>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="assets/img/carousel/free-web.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a href="freeness.html" style="text-decoration:none;">
				<h1>Freeness of the Web</h1>
				<p class="lead">DESCRIPTION HERE</p>
              <!--<a class="btn btn-large btn-primary" href="#">Introduction</a>-->
			  </a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

    <div class="container">
      <div class="marketing">
        <h1>A Brief History of Web Tracking</h1>
         <!-- BEGIN Timeline Embed -->
        <div id="timeline-embed">
            <div id="timeline-embed">
              <script type="text/javascript">
                  var timeline_config = {
                      width:              '100%',
                      height:             '600',
                      source:             'https://docs.google.com/spreadsheet/pub?key=0AnMQhxA6XEUfdEg5WVFodXliMTlDQlNsRXJ4cWh2U3c&output=html',
                      embed_id:           'timeline-embed',               //OPTIONAL USE A DIFFERENT DIV ID FOR EMBED
                      start_at_end:       false,                          //OPTIONAL START AT LATEST DATE
                      start_at_slide:     '4',                            //OPTIONAL START AT SPECIFIC SLIDE
                      start_zoom_adjust:  '3',                            //OPTIONAL TWEAK THE DEFAULT ZOOM LEVEL
                      hash_bookmark:      true,                           //OPTIONAL LOCATION BAR HASHES
                      font:               'Bevan-PotanoSans',             //OPTIONAL FONT
                      debug:              true,                           //OPTIONAL DEBUG TO CONSOLE
                      lang:               'fr',                           //OPTIONAL LANGUAGE
                      maptype:            'watercolor',                   //OPTIONAL MAP STYLE
                      css:                'assets/timeline/compiled/css/timeline.css',     //OPTIONAL PATH TO CSS
                      js:                 'assets/timeline/compiled/js/timeline-min.js'    //OPTIONAL PATH TO JS
                  }
              </script>
              <script type="text/javascript" src="assets/timeline/compiled/js/storyjs-embed.js"></script>
                  <!-- END Timeline Embed-->
              </div>
          </div>
      </div>
    </div>



    <!-- Javascript -->
    <script src="assets/js/bootstrap/jquery.js"></script>
    <script src="assets/js/bootstrap/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>



        <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed with <a href="http://twitter.github.io/bootstrap/">Bootstrap</a> by <a href="http://www.twitter.com/">Twitter</a> and hosted by <a href="http://www.github.com">GitHub</a>. Timeline created by VeriteCo's <a href="https://github.com/VeriteCo/TimelineJS">TimelineJS</a> and is under the <a href="http://mozilla.org/MPL/2.0/">Mozilla Public License, v. 2.0</a>.</p>
        <p>Bootstrap code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-refs">
          <li>Lily Fu</li>
          <li>Gavilan Galloway</li>
          <li>Alex Angarita</li>
          <li>Joe Delgado</li>
        </ul>
      </div>
    </footer>

   </body>
 </html>